<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.instantcom.util</groupId>
	<artifactId>spring-cache-control</artifactId>
	<name>InstantCom SpringFramework HTTP CacheControl support</name>
	<version>1.0.0</version>
	<description>Utility for setting content aware HTTP cache control headers from Spring MVC controllers.</description>
	<packaging>jar</packaging>
	<url>https://github.com/vnesek/instantcom-spring-cache-control</url>

	<scm>
		<url>https://github.com/vnesek/nmote-spring-cache-control.git</url>
		<connection>scm:git:git://github.com/vnesek/instantcom-spring-cache-control.git</connection>
	</scm>

	<developers>
		<developer>
			<id>vnesek</id>
			<name>Vjekoslav Nesek</name>
			<url>https://github.com/vnesek</url>
		</developer>
	</developers>

	<properties>
	</properties>

	<dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.1.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>utf-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
